*{
  font-family: cursive;
  color: darkblue;
}

:root[datatemp="cool"]{
 --primary-color: rgba(0, 0, 139,.8);
 --secondary-color: rgb(240, 248, 255); 
 --other-color: antiquewhite;
 --scrollcolor: darkblue;
}

:root[datatemp="hot"]{
  --primary-color: rgba(139, 19, 0, 0.8);
  --secondary-color: rgb(255, 248, 240); 
  --other-color: rgb(244, 195, 132);
  --scrollcolor: darkblue;
 }

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: white;
}

.App>.container{
  height: 98vh;
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(10,1fr);
  grid-gap: 10px;
}

.App .container>div{
  grid-column: span 3;
  grid-row: span 6;
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0px 0px 5px var(--secondary-color);
}

.err{
  color: red;
  font-size: 200%;
  display: grid;
  place-content: center;
}
.App .container>button{
  position: absolute;
  /* z-index: 1; */
  background-color: var(--other-color);
  /* font-size: 200%; */
  width: 15%;
  /* display: none; */
  visibility: hidden;
}


@media (max-width: 600px) {
  *{
    font-size: 107%;
  }
  .App>.container {
    height: 100vh;
    width: 100vw;
    font-size: 50%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(10,1fr);
  }
/* 
  .App .container>div{
    grid-row: span 8;
  } */
  .App .container>button{
    /* display: block; */
    visibility: visible;
    grid-row: span 10;
    grid-column: span 5;
    font-size: 300%;
    display: grid;
    /* place-items: center; */
  }


  /* .App .container>button .searchlottie{
    font-size: 600%;
    /* background-color: blue; */
    /* width: 300%; */
  /* } */ 
  
}